<!DOCTYPE html>
<html lang="en">
<head>
	<script src= 'https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js'></script>
	<script type= 'text/javascript' src='index.js'></script>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}
		.theme, .none {
			width: 80%;
			height: 300px;
			border: 5px solid black;
			border-radius: 5px;
			margin: 10px;
			padding: 10px;
			margin: 0 auto;
		}
		.file_stuff {
			width: 80%;
			height: 400px;
			border: 5px solid black;
			border-radius: 5px;
			margin: 10px;
			padding: 10px;
			padding-bottom: 10px;
			margin: 0 auto;
			margin-top: 10px;
		}

		#folder1, #folder2 {
			width: 50%;
			float: left;
		}

		/*.folders {
			color: blue;
		}*/

		/*.none {
			color: black;
			background-color: white;
			border: 5px solid black;
			border-radius: 5px;
		}*/

		.orange{
			color: black;
			background-color: orange;
			border: 5px solid #ffd27f;
		}
		/*.lightorange{
			color: black;
			background-color: orange;
			border: #ffd27f;
		}
		.bloodorange{
			color: black;
			background-color: orange;
			border: #ffd27f;
		}*/
		
		.green{
			color: darkgreen;
			background-color: lightgreen;
			border: 5px solid green;
		}
		
		.red{
			color: red;
			background-color: pink;
			border: 5px solid #4c0000;
		}
		
		.blue{
			color: blue;
			background-color: lightblue;
			border: 5px solid skyblue;
		}

		
		.yellow{
			color: black;
			background-color: lightyellow;
			border: 5px solid yellow;
		}
		
	</style>
</head>
<body ng-app='MyApp'>
	<div ng-controller='MainController as ctrl'>
		<div ng-class = 'ctrl.classObject'>
			<div class = 'theme'>
			<h1>Theme Picker</h1>
				<h2>Select a Theme Color</h2>
				<input type="radio"
					name='colors' 
					value='orange'
					ng-model='ctrl.classObject'>Orange
				<input type="radio"
					name='colors' 
					value='green'
					ng-model='ctrl.classObject'>Green
				<input type="radio" 
					name='colors'
					value="red"
					ng-model='ctrl.classObject'>Red
				<input type="radio" 
					name='colors'
					value="blue"
					ng-model='ctrl.classObject'>Blue
				<input type="radio"
					name='colors'
					value='yellow'
					ng-model='ctrl.classObject'>Yellow
				<input type="radio"
					name='colors'
					ng-model='ctrl.classObject'>None
			</div>
			





			<div class= 'file_stuff'>
				<div id= 'folder1'>
					<h1>Files</h1>
					<input type="checkbox"
					ng-model='ctrl.shouldShow' 
					>Show All Files 
					
					<ul class='folders'>
						<li ng-repeat= '(key, value) in ctrl.fldr'>
							<span ng-bind='key'></span>
							<ul ng-show='ctrl.shouldShow'
							ng-repeat='item in value'>
								<li ng-bind='item'></li>
							</ul>
						</li>
					</ul>


					



					<!-- <ul class='folders'>
						<li ng-repeat= '(key, value) in ctrl.fldr'>Home</li>
							<ul>
								<li>Stuff</li>
								<li>More Stuff</li>
							</ul>
						<li id= 'fldr'>Vacation</li>
							<ul>
								<li>Photos</li>
								<li>Destinations</li>
							</ul>
						<li id= 'fldr'>Work</li>
							<ul>
								<li>Important</li>
								<li>Not Important</li>
							</ul>
							
					</ul> -->

				</div>

				<div id= 'folder2'>
					<h1>Add Files</h1>
					<input type="text" 
					ng-model='ctrl.addFiles'>
					<button ng-click='ctrl.onButtonClick(ctrl.selection)'>Add</button>
					<br>
						<input type="radio"
							name='home'
							ng-value='ctrl.fldr.Home'
							ng-model='ctrl.selection'>Home
					<br>
						<input type="radio"
							name='vacation'
							ng-value='ctrl.fldr.Vacation'
							ng-model='ctrl.selection'>Vacation
					<br>
						<input type="radio"
							name='work'
							ng-value='ctrl.fldr.Work'
							ng-model='ctrl.selection'>Work
				</div>
			</div>
		</div>
	</div>
</body>
</html>